amplify/backend/api/satellitedashboard/schema.graphql

type OverrideableString {
	value: String
	override: String
}

type Post
	@model
	@key(name: "BySlug", fields: ["slug"], queryField: "postsBySlug")
	@auth(
		rules: [
	      {allow: public, operations: [read]},
	      {allow: private,  operations: [create, read, update, delete] },
	      {allow: private, provider: iam,  operations: [create, read, update, delete] }
	    ]
	)
{
	id: ID!
	slug: String!
	title: String
	postDate: AWSDate
	updatedAt: AWSDateTime
	excerpt: String
	featureImage: S3Object
	featureImageCaption: String
	eventTypes: [PostEventType] @connection(keyName: "byPost", fields: ["id"])
	tags: [PostTag] @connection(keyName: "byPost", fields: ["id"])
	satellites: [PostSatellite] @connection(keyName: "byPost", fields: ["id"])
	relatedPostIDs: [String]
	furtherReadings: [FurtherReading]
	content: String
	authors: [PostAuthor] @connection(keyName: "byPost", fields: ["id"])
}


type PostSatellite
	@model(queries: null)
	@key(name: "byPost", fields: ["postID", "satelliteID"])
	@key(name: "bySatellite", fields: ["satelliteID", "postID"])
{
	id: ID!
	postID: ID!
	satelliteID: ID!
	post: Post! @connection(fields: ["postID"])
	satellite: Satellite! @connection(fields: ["satelliteID"])
}

type PostTag
	@model(queries: null)
	@key(name: "byPost", fields: ["postID", "tagID"])
	@key(name: "byTag", fields: ["tagID", "postID"])
{
	id: ID!
	postID: ID!
	tagID: ID!
	post: Post! @connection(fields: ["postID"])
	tag: Tag! @connection(fields: ["tagID"])
}


type PostEventType
	@model(queries: null)
	@key(name: "byPost", fields: ["postID", "eventTypeID"])
	@key(name: "byEventType", fields: ["eventTypeID", "postID"])
{
	id: ID!
	postID: ID!
	eventTypeID: ID!
	post: Post! @connection(fields: ["postID"])
	eventType: EventType! @connection(fields: ["eventTypeID"])
}


type PostAuthor
	@model(queries: null)
	@key(name: "byPost", fields: ["postID", "authorID"])
	@key(name: "byAuthor", fields: ["authorID", "postID"])
{
	id: ID!
	postID: ID!
	authorID: ID!
	post: Post! @connection(fields: ["postID"])
	author: Author! @connection(fields: ["authorID"])
}

type FurtherReading {
	name: String
	author: String
	url: String
}

# S3Object minimum type
type S3Object {
  key: String!
  identityId: String
  level: String
}

type Author 
	@model
	@auth(
		rules: [
	      {allow: public, operations: [read]},
	      {allow: private,  operations: [create, read, update, delete] },
	      {allow: private, provider: iam,  operations: [create, read, update, delete] }
	    ]
	)
{
	id: ID!
	name: String
	biography: String
	posts: [PostAuthor] @connection(keyName: "byAuthor", fields: ["id"])
}

type OrbitalData
	@model
	@key(name: "bySatellite", fields: ["satelliteID", "createdAt"])
	@auth(
		rules: [
	      {allow: public, operations: [read]},
	      {allow: private,  operations: [create, read, update, delete] },
	      {allow: private, provider: iam,  operations: [create, read, update, delete] }
	    ]
	)
{
	satelliteID: ID!
	createdAt: AWSDateTime!
	argP: SourcedData
	ecc: SourcedData
	inc: SourcedData
	meanAnom: SourcedData
	SMA: SourcedData
	RAAN: SourcedData
	epoch: SourcedData
}

type Satellite
	@model
	@auth(
		rules: [
	      {allow: public, operations: [read]},
	      {allow: private,  operations: [create, read, update, delete] },
	      {allow: private, provider: iam,  operations: [create, read, update, delete] }
	    ]
	)
{
	id: ID!
	name: OverrideableString
	launchDate: AWSDate
	launchVehicle: String
	launchSite: String
	countryOfLaunchSite: OverrideableString
	countryOfJurisdiction: String
	contractor: String
	operator: String
	purpose: OverrideableString
	satelliteType: OverrideableString
	lifetime: String
	status: OverrideableString
	orbitalDatum: [OrbitalData] @connection(keyName: "bySatellite", fields: ["id"])
	posts: [PostSatellite] @connection(keyName: "bySatellite", fields: ["id"])
}

type SourcedData
{
	datasourceID: ID!
	value: String
}

type Datasource
	@model
	@auth(
		rules: [
	      {allow: public, operations: [read]},
	      {allow: private,  operations: [create, read, update, delete] },
	      {allow: private, provider: iam,  operations: [create, read, update, delete] }
	    ]
	)
{
	id: ID!
	name: String
}

enum TAG_TYPE {
	COUNTRY
	USER
}

type EventType
	@model
	@auth(
		rules: [
	      {allow: public, operations: [read]},
	      {allow: private,  operations: [create, read, update, delete] },
	      {allow: private, provider: iam,  operations: [create, read, update, delete] }
	    ]
	)
{
	id: ID!
	name: String
	posts: [PostEventType] @connection(keyName: "byEventType", fields: ["id"])
}

type Tag
	@model
	@auth(
		rules: [
	      {allow: public, operations: [read]},
	      {allow: private,  operations: [create, read, update, delete] },
	      {allow: private, provider: iam,  operations: [create, read, update, delete] }
	    ]
	)
{
	id: ID!
	name: String
	tagType: TAG_TYPE
	posts: [PostTag] @connection(keyName: "byTag", fields: ["id"])
}

